server.port=8080
management.security.enabled=false

#mysql connection details
spring.datasource.url=jdbc:mysql://localhost/movies-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

theaterService.url=http://localhost:9080
theaterService.connecttimeout=1000
theaterService.readtimeout=1000